#https://www.irctc.co.in/eticketing/loginHome.jsf

##---------------Login Page------------------------
sidePanel=Xpath://app-header/div[1]/div[3]/a
userName=Id:userId
password=Name:pwd
#captcha=Name:j_captcha
#captchaImage=Id:nlpAnswer
login=Xpath://*[text()='LOGIN']
signIn=Xpath://*[text()='SIGN IN']
loginUserName=Xpath://*[contains(text(),'Hello')]

##-----------------Entering Train To From Details--------------------
fromStation=Xpath://*[@placeholder='From*']
fromList=Xpath://*[@id='origin']/span/div/ul/li[1]
toStation=Xpath://*[@placeholder='To*']
toList=Xpath://*[@id=\"destination\"]/span/div/ul/li[1]
journeyDate=Xpath://*[@placeholder='Journey Date(dd-mm-yyyy)*']//input
findTrains=Xpath://*[text()='Find trains']
trainsFound=Xpath://span/*[contains(text(),'trains found')]


##Selecting Train From Search Result
noOfPassenger=Xpath://*[@id='numberOfPassengers']/div/div[3]/span
allClass=Xpath://*[@for='jcAll']
class2A=Xpath://*[@for='2A']
class3A=Xpath://*[@for='3A']
trainList=Xpaths://*[contains(@class,'fromAndToStn')]//a/span

quota=Xpath://*[@name='quota']
availability=Xpath://*[@id='enqpanelid1-outer']/div/div/span[contains(text(),'Availability')]
continue=Id:altavlfrm:continue

#Enter Passenger details

passengerName=Xpath://*[@id='psgn-name']
passengerAge=Xpath://*[@formcontrolname='passengerAge']
passengerGender=Xpath://*[@formcontrolname='passengerGender']
passengerBerth=Xpath://*[@formcontrolname='passengerBerthChoice']
addPassenger=Xpath://*[text()='+ Add Passenger']

passengerTable=Xpath://table[@id="addPassengerForm:psdetail"]//div[contains(text(),'Passenger Details')]
autoUpgrade=Xpath://*[@for='autoUpgradation']
termsCond=Xpath://*[contains(text(),'Yes and I')]
continueBooking=Xpath://*[contains(text(),'Continue Booking')]

next=Id:validate
phoneNo=Id:addPassengerForm:mobileNo