# Created at 2018-11-13T09:47:48.820
[SUREFIRE] std/in stream corrupted
java.io.IOException: Command NOOP unexpectedly read Void data with length 4.
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:130)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2018-11-13T09:49:27.787
Unexpected IOException: 6,1,testCases.TestCases,Login(testCases.TestCases),null,null,null


# Created at 2018-11-13T09:49:27.790
Unexpected IOException: 5,1,testCases.TestCases,EnterTrainDetails(testCases.TestCases),testCases.TestCases,null,null


# Created at 2018-11-13T09:49:27.864
Unexpected IOException with stream: Nov 13, 2018 9:49:27 AM org.openqa.selenium.interactions.Actions moveToElement
INFO: When using the W3C Action commands, offsets are from the center of element


# Created at 2018-11-13T09:49:49.850
Unexpected IOException with stream: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: [[ChromeDriver: chrome on XP (e617841f815be95aefb4234a0e1bafbf)] -> xpath: (//*[@id='origin']/span/div/ul/li[1])[1]] (tried for 10 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'NITISH', ip: '169.254.133.236', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:50574}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e), userDataDir=C:\Users\Nitish\AppData\Local\Temp\scoped_dir5900_5820}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=72.0.3602.2, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: e617841f815be95aefb4234a0e1bafbf

# Created at 2018-11-13T09:49:49.851
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.852
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)

# Created at 2018-11-13T09:49:49.852
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.853
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)

# Created at 2018-11-13T09:49:49.853
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.854
Unexpected IOException with stream: 	at automationFramework.GeneralOperations.waitForElementPresence(GeneralOperations.java:55)

# Created at 2018-11-13T09:49:49.854
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.855
Unexpected IOException with stream: 	at automationFramework.GeneralOperations.WebElementclick(GeneralOperations.java:181)

# Created at 2018-11-13T09:49:49.855
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.856
Unexpected IOException with stream: 	at appModules.FromToStation_Action.Execute(FromToStation_Action.java:38)

# Created at 2018-11-13T09:49:49.856
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.857
Unexpected IOException with stream: 	at testCases.TestCases.EnterTrainDetails(TestCases.java:67)

# Created at 2018-11-13T09:49:49.857
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.858
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-11-13T09:49:49.859
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.859
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-11-13T09:49:49.860
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.860
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-11-13T09:49:49.861
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.861
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-11-13T09:49:49.861
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.862
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)

# Created at 2018-11-13T09:49:49.863
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.863
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)

# Created at 2018-11-13T09:49:49.863
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.864
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)

# Created at 2018-11-13T09:49:49.864
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.865
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)

# Created at 2018-11-13T09:49:49.865
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.866
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)

# Created at 2018-11-13T09:49:49.866
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.867
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-11-13T09:49:49.867
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.868
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:744)

# Created at 2018-11-13T09:49:49.868
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.869
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:602)

# Created at 2018-11-13T09:49:49.869
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.870
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)

# Created at 2018-11-13T09:49:49.870
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.871
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)

# Created at 2018-11-13T09:49:49.871
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.872
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created at 2018-11-13T09:49:49.872
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.873
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created at 2018-11-13T09:49:49.873
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.874
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-11-13T09:49:49.874
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.875
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2018-11-13T09:49:49.875
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.876
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)

# Created at 2018-11-13T09:49:49.876
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.877
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)

# Created at 2018-11-13T09:49:49.877
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.878
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1144)

# Created at 2018-11-13T09:49:49.878
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.879
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1115)

# Created at 2018-11-13T09:49:49.879
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.880
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-11-13T09:49:49.880
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.881
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-11-13T09:49:49.881
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.882
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-11-13T09:49:49.882
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.883
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-11-13T09:49:49.883
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.884
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-11-13T09:49:49.884
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.902
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-11-13T09:49:49.902
Unexpected IOException with stream: 


# Created at 2018-11-13T09:49:49.903
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-11-13T09:49:49.903
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.759
Unexpected IOException with stream: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: [[ChromeDriver: chrome on XP (e617841f815be95aefb4234a0e1bafbf)] -> xpath: (//*[@id="destination"]/span/div/ul/li[1])[1]] (tried for 10 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'NITISH', ip: '169.254.133.236', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:50574}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e), userDataDir=C:\Users\Nitish\AppData\Local\Temp\scoped_dir5900_5820}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=72.0.3602.2, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: e617841f815be95aefb4234a0e1bafbf

# Created at 2018-11-13T09:50:06.760
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.760
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)

# Created at 2018-11-13T09:50:06.761
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.761
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)

# Created at 2018-11-13T09:50:06.761
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.762
Unexpected IOException with stream: 	at automationFramework.GeneralOperations.waitForElementPresence(GeneralOperations.java:55)

# Created at 2018-11-13T09:50:06.762
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.763
Unexpected IOException with stream: 	at automationFramework.GeneralOperations.WebElementclick(GeneralOperations.java:181)

# Created at 2018-11-13T09:50:06.763
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.764
Unexpected IOException with stream: 	at appModules.FromToStation_Action.Execute(FromToStation_Action.java:45)

# Created at 2018-11-13T09:50:06.764
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.765
Unexpected IOException with stream: 	at testCases.TestCases.EnterTrainDetails(TestCases.java:67)

# Created at 2018-11-13T09:50:06.765
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.765
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-11-13T09:50:06.766
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.766
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-11-13T09:50:06.767
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.767
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-11-13T09:50:06.768
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.768
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-11-13T09:50:06.769
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.769
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)

# Created at 2018-11-13T09:50:06.770
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.770
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)

# Created at 2018-11-13T09:50:06.771
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.771
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)

# Created at 2018-11-13T09:50:06.771
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.772
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)

# Created at 2018-11-13T09:50:06.772
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.773
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)

# Created at 2018-11-13T09:50:06.773
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.774
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-11-13T09:50:06.774
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.775
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:744)

# Created at 2018-11-13T09:50:06.775
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.775
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:602)

# Created at 2018-11-13T09:50:06.776
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.776
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)

# Created at 2018-11-13T09:50:06.777
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.777
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)

# Created at 2018-11-13T09:50:06.778
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.778
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created at 2018-11-13T09:50:06.779
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.779
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created at 2018-11-13T09:50:06.780
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.780
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-11-13T09:50:06.781
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.781
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2018-11-13T09:50:06.781
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.782
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)

# Created at 2018-11-13T09:50:06.782
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.783
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)

# Created at 2018-11-13T09:50:06.783
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.784
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1144)

# Created at 2018-11-13T09:50:06.784
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.785
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1115)

# Created at 2018-11-13T09:50:06.785
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.785
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-11-13T09:50:06.786
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.786
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-11-13T09:50:06.787
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.787
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-11-13T09:50:06.788
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.788
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-11-13T09:50:06.789
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.789
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-11-13T09:50:06.790
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.790
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-11-13T09:50:06.790
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:06.791
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-11-13T09:50:06.791
Unexpected IOException with stream: 


# Created at 2018-11-13T09:50:09.553
Unexpected IOException: 6,1,testCases.TestCases,EnterTrainDetails(testCases.TestCases),null,null,null


# Created at 2018-11-13T09:50:09.554
Unexpected IOException: 5,1,testCases.TestCases,SelctTrainAndClassType(testCases.TestCases),testCases.TestCases,null,null


