#https://www.irctc.co.in/eticketing/loginHome.jsf

##Login Page
userName=Id:usernameId
password=Name:j_password
captcha=Name:j_captcha
captchaImage=Id:nlpAnswer
login=Id:loginbutton

loginUserName=Xpath://*[contains(text(),'Nitish  Sharma')]


##Entering Train To From Details
fromStation=Id:jpform:fromStation
toStation=Id:jpform:toStation
journeyDate=Id:jpform:journeyDateInputDate
submit=Id:jpform:jpsubmit
TrainBtwStat=Xpath://*[contains(text(),'Train Between Stations')]

##Selecting Train From Search Result
quota=Xpath://*[@name='quota']
availability=Xpath://*[@id='enqpanelid1-outer']/div/div/span[contains(text(),'Availability')]
continue=Id:altavlfrm:continue

#Enter Passenger details
passengerTable=Xpath://table[@id="addPassengerForm:psdetail"]//div[contains(text(),'Passenger Details')]
autoUpgrade=Xpath://*[@id="addPassengerForm:autoUpgrade"]
next=Id:validate
phoneNo=Id:addPassengerForm:mobileNo